#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/lem_in.h
libft.h
../includes/libft.h
fcntl.h
-
string.h
-

../includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
stdio.h
-

/Users/hstiv/lem_in/src/adj_list.c
lem_in.h
/Users/hstiv/lem_in/src/lem_in.h

/Users/hstiv/lem_in/src/deep_valid.c
lem_in.h
/Users/hstiv/lem_in/src/lem_in.h

/Users/hstiv/lem_in/src/free_lem.c
lem_in.h
/Users/hstiv/lem_in/src/lem_in.h

/Users/hstiv/lem_in/src/ft_newlst.c
lem_in.h
/Users/hstiv/lem_in/src/lem_in.h

/Users/hstiv/lem_in/src/ft_rec.c
lem_in.h
/Users/hstiv/lem_in/src/lem_in.h

/Users/hstiv/lem_in/src/ft_triplefree.c
lem_in.h
/Users/hstiv/lem_in/src/lem_in.h

/Users/hstiv/lem_in/src/lem_in.c
lem_in.h
/Users/hstiv/lem_in/src/lem_in.h

/Users/hstiv/lem_in/src/link_make.c
lem_in.h
/Users/hstiv/lem_in/src/lem_in.h

/Users/hstiv/lem_in/src/triple_split.c
lem_in.h
/Users/hstiv/lem_in/src/lem_in.h

